xst -intstyle ise -ifn "C:/Users/7/Desktop/SEPEHR/thelast/VGA_connection_P1.xst" -ofn "C:/Users/7/Desktop/SEPEHR/thelast/VGA_connection_P1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 VGA_connection_P1.ngc VGA_connection_P1.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_connection_P1_map.ncd VGA_connection_P1.ngd VGA_connection_P1.pcf 
par -w -intstyle ise -ol high -mt off VGA_connection_P1_map.ncd VGA_connection_P1.ncd VGA_connection_P1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGA_connection_P1.twx VGA_connection_P1.ncd -o VGA_connection_P1.twr VGA_connection_P1.pcf 
bitgen -intstyle ise -f VGA_connection_P1.ut VGA_connection_P1.ncd 
xst -intstyle ise -ifn "C:/Users/7/Desktop/SEPEHR/thelast/VGA_connection_P1.xst" -ofn "C:/Users/7/Desktop/SEPEHR/thelast/VGA_connection_P1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc thelast.ucf -p xc6slx9-tqg144-3 VGA_connection_P1.ngc VGA_connection_P1.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_connection_P1_map.ncd VGA_connection_P1.ngd VGA_connection_P1.pcf 
par -w -intstyle ise -ol high -mt off VGA_connection_P1_map.ncd VGA_connection_P1.ncd VGA_connection_P1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGA_connection_P1.twx VGA_connection_P1.ncd -o VGA_connection_P1.twr VGA_connection_P1.pcf -ucf thelast.ucf 
bitgen -intstyle ise -f VGA_connection_P1.ut VGA_connection_P1.ncd 
xst -intstyle ise -ifn "C:/Users/7/Desktop/SEPEHR/thelast/VGA_connection_P1.xst" -ofn "C:/Users/7/Desktop/SEPEHR/thelast/VGA_connection_P1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc thelast.ucf -p xc6slx9-tqg144-3 VGA_connection_P1.ngc VGA_connection_P1.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_connection_P1_map.ncd VGA_connection_P1.ngd VGA_connection_P1.pcf 
par -w -intstyle ise -ol high -mt off VGA_connection_P1_map.ncd VGA_connection_P1.ncd VGA_connection_P1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGA_connection_P1.twx VGA_connection_P1.ncd -o VGA_connection_P1.twr VGA_connection_P1.pcf -ucf thelast.ucf 
bitgen -intstyle ise -f VGA_connection_P1.ut VGA_connection_P1.ncd 
bitgen -intstyle ise -f VGA_connection_P1.ut VGA_connection_P1.ncd 
